# SpringBootWithVue

./: pom.xml
src/main/java/com/example/springbootvue/springBootVueApplication/: ServletInitializer.java  SpringBootVueApplication.java
src/main/java/com/example/springbootvue/springBootVueApplication/controller/: CourseController.java
src/main/java/com/example/springbootvue/springBootVueApplication/entities/: Todo.java
src/main/java/com/example/springbootvue/springBootVueApplication/model/: Course.java
src/main/java/com/example/springbootvue/springBootVueApplication/respository/: TodoRepository.java
src/main/java/com/example/springbootvue/springBootVueApplication/service/: CoursesHardcodedService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.f3da48b4.css  chunk-vendors.ed9d222d.css
src/main/resources/static/js/: app.47002500.js  app.47002500.js.map  app.54db9742.js  app.54db9742.js.map  app.6447ec24.js  app.6447ec24.js.map  app.d7a79495.js  app.d7a79495.js.map  chunk-0abc6f44.2c593d43.js  chunk-0abc6f44.2c593d43.js.map  chunk-0abc6f44.85a66942.js  chunk-0abc6f44.85a66942.js.map  chunk-vendors.4b26b5a1.js  chunk-vendors.4b26b5a1.js.map
src/test/java/com/example/springbootvue/SpringBootVueApplication/: SpringBootVueApplicationTests.java
